<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="720.0" prefWidth="1280.0"
            xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="dormitorymanagementsystem.controllers.AddResidentController">
    <JFXDrawer fx:id="drawer" layoutY="50.0" miniDrawerSize="100.0" prefHeight="669.0" prefWidth="100.0"/>
    <GridPane fx:id="addGrid" layoutX="186.0" layoutY="46.0" prefHeight="620.0" prefWidth="882.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="436.199951171875" minWidth="10.0"
                               prefWidth="140.600048828125"/>
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="812.1999816894531"
                               minWidth="10.0" prefWidth="274.999951171875"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="812.1999816894531" minWidth="10.0"
                               prefWidth="132.5999755859375"/>
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="812.1999816894531"
                               minWidth="10.0" prefWidth="335.0000244140625"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="543.2" minHeight="10.0" percentHeight="10" prefHeight="75.60000457763672"
                            valignment="CENTER"/>
            <RowConstraints maxHeight="529.2000411987304" minHeight="0.0" percentHeight="10"
                            prefHeight="87.19999999999999" valignment="CENTER"/>
            <RowConstraints maxHeight="521.0000213623047" minHeight="0.0" percentHeight="10"
                            prefHeight="82.20001831054688"/>
            <RowConstraints maxHeight="530.6000122070312" minHeight="10.0" percentHeight="10"
                            prefHeight="94.3999938964844"/>
            <RowConstraints maxHeight="525.4000122070312" minHeight="10.0" percentHeight="10"
                            prefHeight="92.0000061035156"/>
            <RowConstraints maxHeight="492.79999389648435" minHeight="10.0" percentHeight="10"
                            prefHeight="99.20002441406245"/>
            <RowConstraints maxHeight="492.79999389648435" minHeight="10.0" percentHeight="10"
                            prefHeight="92.79997558593755"/>
            <RowConstraints maxHeight="525.4000122070312" minHeight="10.0" percentHeight="10"
                            prefHeight="92.0000061035156"/>
            <RowConstraints maxHeight="492.79999389648435" minHeight="10.0" percentHeight="10"
                            prefHeight="99.20002441406245"/>
            <RowConstraints maxHeight="492.79999389648435" minHeight="10.0" percentHeight="10"
                            prefHeight="92.79997558593755"/>
        </rowConstraints>
        <Label alignment="CENTER" contentDisplay="CENTER" text="Imię:"/>
        <Label text="Nazwisko:" GridPane.columnIndex="2"/>
        <Label text="PESEL:" GridPane.rowIndex="1"/>
        <Label text="Płeć:" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <Label text="Data urodzenia:" GridPane.rowIndex="2"/>
        <Label text="Kraj:" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
        <Label text="Adres:" GridPane.rowIndex="3"/>
        <Label text="Numer telefonu:" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
        <Label text="Imię matki:" GridPane.rowIndex="4"/>
        <Label text="Imię ojca:" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
        <Label text="Email:" GridPane.rowIndex="5"/>
        <Label text="Data wykwaterowania:" GridPane.columnIndex="2" GridPane.rowIndex="5"/>
        <Label text="Typ mieszkańca:" GridPane.columnIndex="2" GridPane.rowIndex="6"/>
        <DatePicker fx:id="resDob" prefHeight="26.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <ComboBox fx:id="resSex" prefHeight="26.0" prefWidth="146.0" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
        <DatePicker fx:id="resEvictionDate" prefHeight="26.0" prefWidth="150.0" GridPane.columnIndex="3"
                    GridPane.rowIndex="5"/>
        <TextField fx:id="resName" GridPane.columnIndex="1"/>
        <TextField fx:id="resLastName" GridPane.columnIndex="3"/>
        <TextField fx:id="resPesel" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <TextField fx:id="resCountry" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
        <TextField fx:id="resAddress" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <TextField fx:id="resNrPhone" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
        <TextField fx:id="resMatherName" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <TextField fx:id="resFatherName" GridPane.columnIndex="3" GridPane.rowIndex="4"/>
        <TextField fx:id="resEmail" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
        <Label text="Pokój:" GridPane.rowIndex="6"/>
        <ComboBox fx:id="resRoom" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
        <ComboBox fx:id="resType" onAction="#changeResidentType" prefWidth="150.0" GridPane.columnIndex="3"
                  GridPane.rowIndex="6"/>
    </GridPane>
    <Button fx:id="addResident" layoutX="584.0" layoutY="679.0" mnemonicParsing="false" onMouseClicked="#addResident"
            prefHeight="26.0" prefWidth="86.0" text="Zakwateruj"/>
    <Button layoutX="1161.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#logout"
            prefHeight="26.0" prefWidth="73.0" text="Logout"/>
</AnchorPane>
