<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="loginPane" prefHeight="400.0"
            prefWidth="600.0" stylesheets="@/css/LoginWindow.css" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="dormitorymanagementsystem.controllers.LoginWindowController">
    <Button layoutX="259.0" layoutY="263.0" mnemonicParsing="false" onMouseClicked="#loginActivity" prefHeight="30.0"
            prefWidth="81.0" text="Login"/>
    <PasswordField fx:id="loginPassword" layoutX="225.0" layoutY="229.0"/>
    <TextField fx:id="loginPesel" layoutX="225.0" layoutY="200.0"/>
    <Label layoutX="189.0" layoutY="204.0" style="-fx-text-fill: white;" text="PESEL: "/>
    <Label layoutX="170.0" layoutY="233.0" text="Password: " textFill="WHITE"/>
    <ImageView fx:id="loginImageView" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="27.0"
               nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
        <Image url="@/img/logo_pollub.png"/>
        <viewport>
            <Rectangle2D/>
        </viewport>
    </ImageView>
</AnchorPane>
