<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="720.0" prefWidth="1280.0"
            stylesheets="@../css/highlight.css" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="dormitorymanagementsystem.controllers.RoomTableViewController">
    <TableView fx:id="roomTable" layoutX="146.0" layoutY="49.0" prefHeight="660.0" prefWidth="1090.0">
        <columns>
            <TableColumn fx:id="tableColumnFloor" prefWidth="156.0" resizable="false" text="Piętro"/>
            <TableColumn fx:id="tableColumnRoomNumber" prefWidth="152.0" text="Numer Pokoju"/>
            <TableColumn fx:id="tableColumnRoomType" minWidth="0.0" prefWidth="152.0" text="Typ pokoju"/>
            <TableColumn fx:id="tableColumnDormitoryNumber" prefWidth="152.0" text="Numer akademiku"/>
            <TableColumn fx:id="tableColumnRoomStatus" prefWidth="152.0" text="Status pokoju"/>
            <TableColumn fx:id="tableColumnResidentNumber" prefWidth="150.0" text="Ilość zamieszkałych"/>
            <TableColumn fx:id="tableColumnRoomRemark" prefWidth="150.0" text="Uwagi"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
    <JFXDrawer fx:id="drawer" layoutY="49.0" prefHeight="690.0" prefWidth="100.0"/>
    <TextField fx:id="searchField" layoutX="599.0" layoutY="10.0" onKeyTyped="#searchForRoom" prefHeight="26.0"
               prefWidth="200.0"/>
    <Label layoutX="513.0" layoutY="14.0" text="Wyszukaj pokój:"/>
    <Button layoutX="1164.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#logout"
            prefHeight="26.0" prefWidth="73.0" text="Logout"/>
</AnchorPane>
