<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="1024.0"
            xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="dormitorymanagementsystem.controllers.ResidentListController">
    <TableView fx:id="residentTable" editable="true" layoutX="224.0" layoutY="43.0" prefHeight="557.0"
               prefWidth="800.0">
        <columns>
            <TableColumn fx:id="residentIdColumn" prefWidth="75.0" text="idResident" visible="false"/>
            <TableColumn fx:id="residentIdTypeColumn" prefWidth="90.0" text="Resident Type"/>
            <TableColumn fx:id="residentIdRoomColumn" prefWidth="75.0" text="Room №"/>
            <TableColumn fx:id="residentNameColumn" prefWidth="75.0" text="Name"/>
            <TableColumn fx:id="residentLastNameColumn" prefWidth="75.0" text="Last Name"/>
            <TableColumn fx:id="residentPeselColumn" prefWidth="75.0" text="PESEL"/>
            <TableColumn fx:id="residentGenderColumn" prefWidth="75.0" text="Gender"/>
            <TableColumn fx:id="residentDobColumn" prefWidth="90.0" text="Date of birth"/>
            <TableColumn fx:id="residentMotherNameColumn" prefWidth="90.0" text="Mother Name"/>
            <TableColumn fx:id="residentFatherNameColumn" prefWidth="90.0" text="Father Name"/>
            <TableColumn fx:id="residentEmailColumn" prefWidth="75.0" text="Email"/>
            <TableColumn fx:id="residentCountryColumn" prefWidth="75.0" text="Country"/>
            <TableColumn fx:id="residentAddressColumn" prefWidth="75.0" text="Address"/>
            <TableColumn fx:id="residentPhoneNumberColumn" prefWidth="75.0" text="Phone №"/>
            <TableColumn fx:id="residentAccommodationColumn" prefWidth="90.0" text="Accommodation Date"/>
            <TableColumn fx:id="residentEvictionDateColumn" prefWidth="90.0" text="Eviction Date"/>
            <TableColumn fx:id="residentIsBlockedColumn" prefWidth="75.0" text="IsBlocked" visible="false"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
    <TextArea fx:id="resultArea" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0"/>
    <TextField fx:id="searchField" layoutX="524.0" layoutY="13.0" onKeyTyped="#searchForResident" prefHeight="26.0"
               prefWidth="200.0"/>
    <Label layoutX="472.0" layoutY="18.0" text="Wyszukaj:"/>
    <ChoiceBox fx:id="filteringBox" layoutX="308.0" layoutY="14.0" prefWidth="150.0"/>
    <Label layoutX="277.0" layoutY="18.0" text="Filtruj:"/>
</AnchorPane>
